<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.counterplus.ekapop.restaurant1.UserAddActivity">

    <TextView
        android:id="@+id/lbUaLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtUaLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="txtUaLogin"
        app:layout_constraintStart_toEndOf="@+id/lbUaLogin"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbUaName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbUaLogin" />

    <EditText
        android:id="@+id/txtUaName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="txtUaName"
        app:layout_constraintStart_toEndOf="@+id/lbUaName"
        app:layout_constraintTop_toBottomOf="@+id/txtUaLogin" />

    <TextView
        android:id="@+id/lbUaPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbUaName" />

    <EditText
        android:id="@+id/txtUaPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="txtUaPassword"
        app:layout_constraintStart_toEndOf="@+id/lbUaPassword"
        app:layout_constraintTop_toBottomOf="@+id/txtUaName" />

    <TextView
        android:id="@+id/lbUaRemark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbUaPassword" />

    <EditText
        android:id="@+id/txtUaRemark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="txtUaRemark"
        app:layout_constraintStart_toEndOf="@+id/lbUaRemark"
        app:layout_constraintTop_toBottomOf="@+id/txtUaPassword" />

    <TextView
        android:id="@+id/lbUaPrivilege"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbUaRemark" />

    <Spinner
        android:id="@+id/cboUaPrivilege"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/lbUaPrivilege"
        app:layout_constraintTop_toBottomOf="@+id/txtUaRemark" />

    <TextView
        android:id="@+id/lbUaActive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbUaPrivilege" />

    <Switch
        android:id="@+id/chkUaActive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Switch"
        app:layout_constraintStart_toEndOf="@+id/lbUaActive"
        app:layout_constraintTop_toBottomOf="@+id/cboUaPrivilege" />

    <EditText
        android:id="@+id/txtUaPasswordVoid"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="txtUaPasswordVoid"
        app:layout_constraintStart_toEndOf="@+id/chkUaActive"
        app:layout_constraintTop_toBottomOf="@+id/cboUaPrivilege" />

    <Button
        android:id="@+id/btnUaVoid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/txtUaPasswordVoid"
        app:layout_constraintTop_toBottomOf="@+id/cboUaPrivilege" />

    <TextView
        android:id="@+id/lbCaSC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbUaActive" />

    <Switch
        android:id="@+id/chkUaPermissionVoidBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:text="Switch"
        app:layout_constraintStart_toEndOf="@+id/lbCaSC"
        app:layout_constraintTop_toBottomOf="@+id/chkUaActive" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbCaSC" />

    <Switch
        android:id="@+id/chkUaPermissionVoidCloseday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Switch"
        app:layout_constraintTop_toBottomOf="@+id/chkUaPermissionVoidBill"
        tools:layout_editor_absoluteX="82dp" />

    <Button
        android:id="@+id/btnUaSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.968"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
